<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentsettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
      <!-->
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CMerriweather:400,400i,700,700i%7CMontserrat:400,400i,700,700i%7CMontserrat+Alternates:400,400i,700,700i%7COpen+Sans:400,400i,700,700i%7CPT+Sans:400,400i,700,700i%7CRaleway:400,400i,700,700i%7CRoboto:400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i%7CRoboto+Slab:400,700%7CUbuntu:400,400i,700,700i%7CTitillium+Web:400,400i,700,700i%7CNunito:400,400i,700,700i%7CCabin:400,400i,700,700i%7CExo:400,400i,700,700i%7CComfortaa:400,700%7CRaleway:400,400i,700,700i%7COxygen:400,700i%7CPoppins:400,700%7CPlayfair+Display:400,400i,700,700i');
      </style>
    <!--<![endif]-->
    <!-- RSS STYLE STARTS -->
    <!--[if mso]>
      <style type="text/css">
        .content-MS .content img { width: 560px; }
      </style>
    <![endif]-->
    <!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a { text-decoration: none; }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-- -->
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url('https://bucket.mlcdn.com/a/1623/1623318/images/5f400561fe4af0e06aaa7197304a3cacf7cee665.jpeg'); }
      </style>
    <!--<![endif]-->
    <!--[if (lt mso 16)]>
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url('https://bucket.mlcdn.com/a/1623/1623318/images/5f400561fe4af0e06aaa7197304a3cacf7cee665.jpeg'); }
      </style>
    <![endif]-->
    <style type="text/css">
      .ReadMsgBody { width: 100%; }
      .ExternalClass{ width: 100%; }
      .ExternalClass * { line-height: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
      body { margin: 0; padding: 0; }
      body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table td { border-collapse: collapse; }
      table { border-spacing: 0; border-collapse: collapse; }
      p, a, li, td, blockquote { mso-line-height-rule: exactly; }
      p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      img, a img { border: 0; outline: none; text-decoration: none; }
      img { -ms-interpolation-mode: bicubic; }
      * img[tabindex="0"] + div { display: none !important; }
      a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
      a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
      #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      #MessageViewBody { width: 100% !important; }
      #MessageWebViewDiv { width: 100% !important; }
      @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
      word-break: break-word;
      }
      }
      @media screen {
      body {
      font-family: Arial, Helvetica, sans-serif;
      }
      * {
      direction: ltr;
      }
      }
      @media only screen and (min-width:768px){
      .mlEmailContainer{
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      /* -- */
      .mlContentCenter{
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      /* -- */
      .mlContentTable{
      width: 100%!important;
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      /* -- */
      .mlContentBlock{
      display: block !important;
      width: 100%!important;
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      /* -- */
      .mlContentOuter{
      padding-bottom: 0px!important;
      padding-left: 15px!important;
      padding-right: 15px!important;
      padding-top: 0px!important;
      }
      /* -- */
      .mlMenuOuter{
      padding-bottom: 0px!important;
      padding-left: 5px!important;
      padding-right: 5px!important;
      padding-top: 0px!important;
      }
      /* -- */
      .mlContentOuterFullBig{
      padding: 30px!important;
      }
      /* -- */
      .mlContentImage img {
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentImage160 img {
      height: auto!important;
      max-width: 160px;
      width: 100%!important;
      }
      /* -- */
      .mlContentImage260 img {
      height: auto!important;
      max-width: 260px;
      width: 100%!important;
      }
      /* -- */
      .mlContentImage{
      height: 100%!important;
      width: auto!important;
      }
      /* -- */
      .mlProductImage{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentButton a{
      display: block!important;
      width: auto!important;
      }
      /* -- */
      .spacingHeight-20{
      height: 10px!important;
      }
      /* -- */
      .spacingHeight-30{
      height: 15px!important;
      }
      /* -- */
      .spacingHeight-40{
      height: 20px!important;
      }
      /* -- */
      .spacingHeight-50{
      height: 25px!important;
      }
      /* -- */
      .spacingHeight-60{
      height: 30px!important;
      }
      /* -- */
      .spacingHeight-70{
      height: 35px!important;
      }
      /* -- */
      .spacingHeight-80{
      height: 40px!important;
      }
      /* -- */
      .spacingHeight-90{
      height: 45px!important;
      }
      /* -- */
      .spacingHeight-100{
      height: 50px!important;
      }
      /* -- */
      .spacingWidth-20{
      width: 10px!important;
      }
      /* -- */
      .spacingWidth-30{
      width: 15px!important;
      }
      /* -- */
      .spacingWidth-40{
      width: 20px!important;
      }
      /* -- */
      .spacingWidth-60{
      width: 30px!important;
      }
      /* -- */
      .mobileHide{
      display: none!important;
      }
      /* -- */
      .alignCenter{
      height: auto!important;
      text-align: center!important;
      }
      /* -- */
      .alignCenter img{
      display: inline !important;
      text-align: center!important;
      }
      /* -- */
      .marginBottom{
      margin-bottom: 15px!important;
      }
      /* -- */
      .mlContentHeight{
      height: auto!important;
      }
      /* -- */
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      /* -- */
      .mlNoFloat{
      float: none!important;
      margin-left: auto!important;
      margin-right: auto!important;
      }
      /* -- */
      .mlContentSurvey{
      float: none!important;
      margin-bottom: 10px!important;
      width:100%!important;
      }
      /* -- */
      .mlContentSurvey td a{
      width: auto!important;
      }
      /* -- */
      .multiple-choice-item-table{
      width: 100% !important;
      margin-bottom: 20px !important;
      min-width: 10% !important;
      float: none !important;
      }
      /* -- */
      body{
      margin: 0px!important;
      padding: 0px!important;
      }
      /* -- */
      body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust: none!important;
      }
      }
      @media only screen and (max-width: 480px){
      .social-LinksTable{
      width: 100%!important;
      }
      /* -- */
      .social-LinksTable td:first-child{
      padding-left: 0px!important;
      }
      /* -- */
      .social-LinksTable td:last-child{
      padding-right: 0px!important;
      }
      /* -- */
      .social-LinksTable td{
      padding: 0 10px!important;
      }
      /* -- */
      .social-LinksTable td img{
      height: auto!important;
      max-width: 48px;
      width: 100%!important;
      }
      /* -- */
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
        .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-4 img {
      max-width: 3000px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-12 img {
      max-width: 960px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-16 img {
      max-width: 1120px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-20 img {
      max-width: 1120px!important;
      width: 100%!important;
      }
      }
    </style>
    <title>, Action-packed thrillers and mysteries — just 99¢ this week</title>
    <meta name="robots" content="noindex, nofollow">
  </head>
  
  <body class="mlBodyBackgroundImage" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#000000; -webkit-text-size-adjust:none;">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="mainTable mlBodyBackgroundImageTable" dir="ltr" background="https://bucket.mlcdn.com/a/1623/1623318/images/5f400561fe4af0e06aaa7197304a3cacf7cee665.jpeg" style="background-image: url('https://bucket.mlcdn.com/a/1623/1623318/images/5f400561fe4af0e06aaa7197304a3cacf7cee665.jpeg');">
        <tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#000000" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tr>
                    <td align="center"></td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
                  <tr>
                    <td>
                      <!-- -->
                      <table align="center" border="0" bgcolor="#171717" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#171717" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 0px;" class="">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center" id="imageBlock-4">
                                              <a href="http://roughedgespress.com?utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140776" target="_blank">
<img src="https://bucket.mlcdn.com/a/1623/1623318/images/b843d18659a8cc01805ad9ff64ba40cc35849f3e.jpeg" border="0" alt="Rough Edges Press Homepage" width="640" style="display: block;">
</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td class="bodyTitle" id="bodyText-6" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;">
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><span style="font-size: 30px;"><strong>This Week's Deals</strong></span></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td class="bodyTitle" id="bodyText-8" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 150%; color: #ffffff;">
                                              <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Here's this week's selection of 99¢ titles from Rough Edges Press.&nbsp;Don't wait to get your copies—these discounts will only last for a limited time!</p>
                                              <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">You can find all of our limited-time 99¢ deals and special offers <a href="https://wolfpackpublishing.com/collections/weekly-deals-and-discounts?utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140787" target="_blank" style="word-break: break-word; font-family: Arial, Helvetica, sans-serif; color: #ffd145; text-decoration: underline;">here</a>.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px solid #ffffff; border-collapse: initial;" class="mlContentTable">
                                          <tr>
                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="173" style="width: 173px; min-width: 173px;" class="mlContentTable marginBottom">
                                                <tr>
                                                  <td align="center" id="imageBlock-12">
                                                    <a href="https://www.amazon.com/City-Lies-Hardboiled-January-Bain-ebook/dp/B0CW1G1SKG?maas=maas_adg_132B3F6C5A9C1BA7804994AE2CE33186_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140795" target="_blank">
<img src="https://bucket.mlcdn.com/a/1623/1623318/images/5edbe529ec5ae6d5db0d40359d6dbd0bf44bfef4.jpeg" border="0" alt="City of Lies by January Bain" width="173" style="display: block;">
</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="364" style="width: 364px; min-width: 364px;" class="mlContentTable">
                                              <tr>
                                                <td align="center" valign="top" height="276" class="mlContentHeight">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                    <tr>
                                                      <td align="center" class="bodyTitle" style="font-family: Georgia, serif; font-size: 24px; font-weight: 400; line-height: 100%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">City of Lies</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" class="spacingHeight-20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="bodyTitle" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; color: #D1D3D3; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">by January Bain</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="bodyTitle" id="bodyText-12" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; line-height: 150%; color: #ffffff;">
                                                        <p style="margin-top: 0px; margin-bottom: 10px; font-size: 16px; line-height: 150%; color: #ffffff;"><span style="color: rgb(220, 53, 69);"></span>Claire Preston, a script reader for a Hollywood movie studio, has recently lost her mother. Discovering she was adopted as a baby, she goes on a perilous quest for her true identity. As Claire confronts her heritage, grapples with danger, and races against time to evade the clutches of a deadly predator, she finds herself wondering: Is uncovering the truth in a city of lies even possible?<em></em></p>
                                                        <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 150%; color: #ffffff;"><br><span style="font-size: 28px;"><span style="color: rgb(220, 53, 69);"><strong><strong>$0.99&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></strong><s>$3.49</s><strong></strong></span></span></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" class="spacingHeight-20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                          <tr>
                                                            <td align="left" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                              <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/City-Lies-Hardboiled-January-Bain-ebook/dp/B0CW1G1SKG?maas=maas_adg_132B3F6C5A9C1BA7804994AE2CE33186_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140802" style="height:44px;v-text-anchor:middle;width:230px;" arcsize="10%" stroke="f" fillcolor="#03691c">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                  <![endif]-->
                                                                  <a class="mlContentButton" href="https://www.amazon.com/City-Lies-Hardboiled-January-Bain-ebook/dp/B0CW1G1SKG?maas=maas_adg_132B3F6C5A9C1BA7804994AE2CE33186_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140810" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background-color: #03691c; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 18px; font-weight: 700; line-height: 24px; padding: 10px 0 10px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Buy Now</a>
                                                                  <!--[if mso]>
                                                                  </center>
                                                                </v:roundrect>
                                                              <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px solid #ffffff; border-collapse: initial;" class="mlContentTable">
                                          <tr>
                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="173" style="width: 173px; min-width: 173px;" class="mlContentTable marginBottom">
                                                <tr>
                                                  <td align="center" id="imageBlock-16">
                                                    <a href="https://www.amazon.com/Complete-Meredith-Ryan-Mystery-ebook/dp/B0D31VLFB6?maas=maas_adg_570D784030AF9514E4452BD699E1C30F_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140818" target="_blank">
<img src="https://bucket.mlcdn.com/a/1623/1623318/images/d11edf852f1a450f5d64fc6acac5d4e59f8a4e8c.jpeg/55f015ac767b6aba50dbbb5876b6c9811bb98f59.jpeg" border="0" alt="The Complete Meredith Ryan Mystery Series by Thonie Hevron" width="173" style="display: block;">
</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="364" style="width: 364px; min-width: 364px;" class="mlContentTable">
                                              <tr>
                                                <td align="center" valign="top" height="138" class="mlContentHeight">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                    <tr>
                                                      <td align="center" class="bodyTitle" style="font-family: Georgia, serif; font-size: 24px; font-weight: 400; line-height: 100%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">The Complete Meredith Ryan Mystery Series</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" class="spacingHeight-20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="bodyTitle" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; color: #D1D3D3; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">by Thonie Hevron</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="bodyTitle" id="bodyText-16" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; line-height: 150%; color: #ffffff;">
                                                        <p style="margin-top: 0px; margin-bottom: 10px; font-size: 16px; line-height: 150%; color: #ffffff;"><span style="color: rgb(220, 53, 69);"></span>The Complete Meredith Ryan Mystery Series is a masterclass in suspense, offering an immersive journey through the complexities of crime and the human spirit. Meredith's five adventures weave a tale of intrigue, danger, and the relentless pursuit of justice, making the collection a must-read for fans of police procedural thrillers.</p>
                                                        <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 150%; color: #ffffff;"><br><span style="font-size: 28px;"><span style="color: rgb(220, 53, 69);"><strong><strong>$0.99&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></strong><s>$3.49</s><strong></strong></span></span></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" class="spacingHeight-20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                          <tr>
                                                            <td align="left" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                              <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/Complete-Meredith-Ryan-Mystery-ebook/dp/B0D31VLFB6?maas=maas_adg_570D784030AF9514E4452BD699E1C30F_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140825" style="height:44px;v-text-anchor:middle;width:230px;" arcsize="10%" stroke="f" fillcolor="#03691c">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                  <![endif]-->
                                                                  <a class="mlContentButton" href="https://www.amazon.com/Complete-Meredith-Ryan-Mystery-ebook/dp/B0D31VLFB6?maas=maas_adg_570D784030AF9514E4452BD699E1C30F_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140829" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background-color: #03691c; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 18px; font-weight: 700; line-height: 24px; padding: 10px 0 10px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Buy Now</a>
                                                                  <!--[if mso]>
                                                                  </center>
                                                                </v:roundrect>
                                                              <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px solid #ffffff; border-collapse: initial;" class="mlContentTable">
                                          <tr>
                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="173" style="width: 173px; min-width: 173px;" class="mlContentTable marginBottom">
                                                <tr>
                                                  <td align="center" id="imageBlock-20">
                                                    <a href="https://www.amazon.com/Wichita-Payback-Private-Detective-Book-ebook/dp/B0B8PHLJSL?maas=maas_adg_85B48826A1C2F9C14031E9D0FA1299D0_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140836" target="_blank">
<img src="https://bucket.mlcdn.com/a/1623/1623318/images/1fe9fc97f51a8d30d668ee78269bf7de587c580b.jpeg/a3b02e55d7e1725da850783b500141b1f8060293.jpeg" border="0" alt="Wichita Payback by Patrick Andrews" width="173" style="display: block;">
</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <td valign="top">
                                            <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="364" style="width: 364px; min-width: 364px;" class="mlContentTable">
                                              <tr>
                                                <td align="center" valign="top" height="276" class="mlContentHeight">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                    <tr>
                                                      <td align="center" class="bodyTitle" style="font-family: Georgia, serif; font-size: 24px; font-weight: 400; line-height: 100%; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Wichita Payback</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" class="spacingHeight-20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="bodyTitle" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; color: #D1D3D3; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">by Patrick Andrews</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; line-height: 150%; color: #ffffff;">
                                                        <p style="margin-top: 0px; margin-bottom: 10px; font-size: 16px; line-height: 150%; color: #ffffff;"><span style="color: rgb(220, 53, 69);"></span>Dwayne Wheeler plies his trade in the city’s sub-culture of bookmakers, bootleggers, and hookers. When he is hired to solve the murder of a local bookie and dear friend, the case is quickly linked to the arrival of a Kansas City mobster on the scene. Sensing a takeover of local bookmaking and criminal activity in the works, Dwayne’s investigation leads him into the upper echelons of Wichita society and into the arms of corrupt police.<em></em></p>
                                                        <p style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 150%; color: #ffffff;"><br><span style="font-size: 28px;"><span style="color: rgb(220, 53, 69);"><strong><strong>$0.99&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></strong><s>$3.49</s><strong></strong></span></span></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" class="spacingHeight-20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                          <tr>
                                                            <td align="left" class="mlContentButton" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                              <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/Wichita-Payback-Private-Detective-Book-ebook/dp/B0B8PHLJSL?maas=maas_adg_85B48826A1C2F9C14031E9D0FA1299D0_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140843" style="height:44px;v-text-anchor:middle;width:230px;" arcsize="10%" stroke="f" fillcolor="#03691c">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                  <![endif]-->
                                                                  <a class="mlContentButton" href="https://www.amazon.com/Wichita-Payback-Private-Detective-Book-ebook/dp/B0B8PHLJSL?maas=maas_adg_85B48826A1C2F9C14031E9D0FA1299D0_afap_abs&ref_=aa_maas&tag=maas&utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140848" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background-color: #03691c; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 18px; font-weight: 700; line-height: 24px; padding: 10px 0 10px 0; text-align: center; text-decoration: none; width: 200px;" target="_blank">Buy Now</a>
                                                                  <!--[if mso]>
                                                                  </center>
                                                                </v:roundrect>
                                                              <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 3px solid #ffffff; border-collapse: initial;" class="mlContentTable">
                                          <tr>
                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <table align="center" border="0" bgcolor="#201d1e" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td class="mlContentTableFooterCardTd">
                            <table align="center" bgcolor="#201d1e" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="left" class="bodyTitle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #ffffff;">Rough Edges Press</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="10" class="spacingHeight-10"></td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                <tr>
                                                  <td align="left" class="bodyTitle" id="footerText-24" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px;">1707 E. Diana Street, Tampa<br>FL 33610 United States</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="25" class="spacingHeight-20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
                                                      <tr>
                                                        <td align="center" width="26" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                          <a href="https://roughedgespress.com/?utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140851" target="_blank">
<img width="26" alt="website" src="https://assets.mlcdn.com/ml/images/icons/default/round/white/website.png" style="display: block;" border="0">
</a>
                                                        </td>
                                                        <td align="center" width="26" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                          <a href="https://www.facebook.com/RoughEdgesPress?utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140859" target="_blank">
<img width="26" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/round/white/facebook.png" style="display: block;" border="0">
</a>
                                                        </td>
                                                        <td align="center" width="26" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                          <a href="https://x.com/RoughEdgesPress?utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140864" target="_blank">
<img width="26" alt="x" src="https://assets.mlcdn.com/ml/images/icons/default/round/white/x.png" style="display: block;" border="0">
</a>
                                                        </td>
                                                        <td align="center" width="26" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                          <a href="https://www.instagram.com/roughedgespress?utm_source=newsletter&utm_medium=email&utm_campaign=name_action_packed_thrillers_and_mysteries_just_99_this_week&utm_term=2026-03-18" data-link-id="1527140869" target="_blank">
<img width="26" alt="instagram" src="https://assets.mlcdn.com/ml/images/icons/default/round/white/instagram.png" style="display: block;" border="0">
</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                                <tr>
                                                  <td align="right" class="bodyTitle" id="footerUnsubscribeText-24" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;">
                                                    <p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you signed up on our website or made a purchase from us.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td align="right" class="bodyTitle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; color: #ffffff;">
                                                    <a href="" style="color: #28a745; text-decoration: underline;">
<span style="color: #28a745;">Unsubscribe</span>
</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </table>
    <!--<![endif]-->
  </body>

</html>